<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Wacky Lighthouse</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">
      body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
      }

      a:link,
      a:visited {
        color: #38488f;
        text-decoration: none;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin-bottom: 1em;
      }

      @media (max-width: 700px) {
        div {
          margin: 0 auto;
          width: auto;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Wacky Lighthouse</h1>
      <p>
        This domain is for use in simulating lighthouse responses for testing.
        You may use this domain without prior coordination or asking for
        permission.
      </p>
      <p>
        <a href="https://github.com/nizarmah/wackylighthouse"
          >More information...</a
        >
      </p>

      <br />

      <ul class="sitemap">
        <li>
          <a href="/">Valid Response</a>
          <br />
          Returns a standard, valid Lighthouse response.
        </li>
      </ul>
    </div>
  </body>
</html>
